<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Mátra 115 adatbevitel menü</title>
        <script type="text/javascript" src="js/lib/jquery-1.3.2.min.js">
        </script>
        <script type="text/javascript" src="js/m115-checkpoint.js"></script>
        <script type="text/javascript" src="js/lib/jquery.progressbar.min.js">
        </script>
        <script>
            $(document).ready(function(){
                var cpList = "<ul>";
                var i = 0;
                $.each(checkPoints, function(){
                    cpList += '<li><a target="work" href="' + this.getEditorUrl() + '">EP' + (i++) + ' - ' + this.name + '</a></li>';
                });
                cpList += '</ul>';
                $('#checkpointlist').html(cpList);
            });
        </script>
    </head>
    <body>
        <ul>
            <li>
                <a target="work" href="edit_welcome.html">Üdvözlő képernyő</a>
            </li>
            <li>
                <a target="work" href="http://spreadsheets.google.com/embeddedform?key=rNrEcj627Fk4v2E3_0hPN6A">Induló regisztrációja</a>
            </li>
            <li>
                <a target="work" href="http://spreadsheets.google.com/ccc?key=rNrEcj627Fk4v2E3_0hPN6A&hl=hu">Regisztráltak listája</a>
            </li>
            <li>
                <hr><h3>Ellenőrzőpontok</h3>
                <div id="checkpointlist">
                    Ellenőrzőpontok betöltése...
                </div>
            	<hr>
            </li>
			<li>
				<a href="index.html" target="work">Eredmények</a>
			</li>
        </ul>
    </body>
</html>
