<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mátra 115 Adatrögzítés</title>
	</head>
	<frameset cols="250, *">
		<FRAME src="edit_menu.html">
      	<FRAME name="work" src="edit_welcome.html">
	</frameset>
</html>
