<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mátra 115 Adatrögzítés</title>
	</head>
	<body>
		<H2>Mátra 115 adatrögzítés</H2>
		<p>Ez az oldal tartalmazza az adatrögzítéshez szükséges információkat.</p>
		<p>Válassz a menüből tevékenységet!</p>
	</body>
</html>

